user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    server {
        listen 8880;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass          http://frontend:3000;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    Host $host;
        }

        location /add {
            proxy_pass          http://backend:5000;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    Host $host;
        }

        location /check {
            proxy_pass          http://backend:5000;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    Host $host;
        }

        location /rank {
            proxy_pass          http://backend:5000;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    Host $host;
        }

        location /create {
            proxy_pass          http://backend:5000;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    Host $host;
        }

        location /redirect {
            proxy_pass          http://backend:5000;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    Host $host;
        }
    }
}